html,body,ul{
    margin: 0;
    padding: 0;
    li{
        line-height: 35px;
        padding-left: 10px;
        font-size: 12px;
    }
}
#box{
    height: 600px;
    width: 600px;
    background-repeat: no-repeat;
    background-color: red;
    background: url("../../../img/微信图片_20220328165243.jpg");
}